{
  "name": "bndstr",
  "version": "0.2.0",
  "private": true,
  "description": "bndstr — multi-tenant band management SaaS",
  "scripts": {
    "dev": "pnpm --parallel -r run dev",
    "dev:api": "pnpm --filter @bndstr/api run dev",
    "dev:web": "pnpm --filter @bndstr/web run dev",
    "build": "pnpm -r run build",
    "build:api": "pnpm --filter @bndstr/api run build",
    "build:web": "pnpm --filter @bndstr/web run build",
    "mobile:setup": "powershell -ExecutionPolicy Bypass -File ./scripts/setup-capacitor.ps1",
    "mobile:android": "pnpm --filter @bndstr/web run build:android",
    "mobile:ios": "pnpm --filter @bndstr/web run build:ios",
    "typecheck": "pnpm -r run typecheck",
    "lint": "pnpm -r run lint",
    "db:generate": "pnpm --filter @bndstr/api run db:generate",
    "db:migrate": "pnpm --filter @bndstr/api run db:migrate",
    "db:studio": "pnpm --filter @bndstr/api run db:studio",
    "db:seed": "pnpm --filter @bndstr/api run db:seed"
  },
  "engines": {
    "node": ">=20.0.0"
  }
}
